version: '3'
services :
  connector-c2iocs:
    image: opencti/connector-c2iocs:5.7.6
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe (UUIDv4 token)
      - CONNECTOR_ID=ChangeMe (UUIDv4 token)
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - CONNECTOR_NAME=C2 IOCs
      - CONNECTOR_SCOPE=c2iocs
      - CONNECTOR_CONFIDENCE_LEVEL=70 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_UPDATE_EXISTING_DATA=false
      - CONNECTOR_LOG_LEVEL=info
      - C2IOCS_CREATE_INDICATORS=true
      - C2IOCS_INTERVAL=2 # In days, must be strictly greater than 1
    restart: always
