version: '3'
services :
  connector-qakbot:
    image: opencti/connector-qakbot:5.7.6
    environment:
      - OPENCTI_URL=http://opencti:8080
      - OPENCTI_TOKEN=ChangeMe (UUIDv4 token)
      - CONNECTOR_ID=ChangeMe (UUIDv4 token)
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - CONNECTOR_NAME=Qakbot
      - CONNECTOR_SCOPE=qakbot
      - CONNECTOR_CONFIDENCE_LEVEL=100 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_UPDATE_EXISTING_DATA=false
      - CONNECTOR_LOG_LEVEL=info
      - QAKBOT_CREATE_INDICATORS=true
      - QAKBOT_INTERVAL=2 # In days, must be strictly greater than 1
    restart: always
